{
  "author": {
    "name": "Clippy"
  },
  "description": "NeptuneBot",
  "main": "server.js",
  "version": "0.0.0",
  "engines": {
    "node": "8.11.3",
    "npm": "6.2.0"
  },
  "dependencies": {
    "discord.js": "11.3.2",
    "request": "2.87.0"
  }
}
